# vote

./: pom.xml
src/main/java/com/example/vote/config/: ModelMapperConfig.java  WebConfig.java  XssConfig.java
src/main/java/com/example/vote/controller/: VoteItemsController.java  VoteRecordsController.java
src/main/java/com/example/vote/model/dto/: VoteItemsDTO.java  VoteRecordsDTO.java
src/main/java/com/example/vote/model/entity/: VoteItems.java  VoteRecords.java
src/main/java/com/example/vote/repository/: VoteItemsRepository.java  VoteRecordsRepository.java
src/main/java/com/example/vote/response/: ApiResponse.java
src/main/java/com/example/vote/security/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssUtil.java
src/main/java/com/example/vote/service/: VoteItemsService.java  VoteRecordsService.java
src/main/java/com/example/vote/service/impl/: VoteItemsServiceImpl.java  VoteRecordsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/DB/: data.sql  schema.sql
src/test/java/com/example/vote/: AddVoteItemTest.java  DeleteVoteItemTest.java  GetAllVoteItemsTest.java  GetAllVoteRecordsTest.java  SaveVoteRecordsTest.java  UpdateVoteItemTest.java
